# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# MODE DEVELOPEMENT
# DATABASE_URL="file:./dev.db"

# MODE PRODUCTION
DATABASE_URL="postgresql://neondb_owner:ErRJX4wNW2jV@ep-patient-sea-a2nb8krj.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# MODE PRODUCTION WITH DB IN VERCEL NOT USED ANY MORE
#POSTGRES_URL="postgres://default:8FtbPrHSdQ2M@ep-nameless-meadow-a4yymhmy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:8FtbPrHSdQ2M@ep-nameless-meadow-a4yymhmy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:8FtbPrHSdQ2M@ep-nameless-meadow-a4yymhmy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:8FtbPrHSdQ2M@ep-nameless-meadow-a4yymhmy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-nameless-meadow-a4yymhmy-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="8FtbPrHSdQ2M"
#POSTGRES_DATABASE="verceldb"

# Kinde Auth ################################

KINDE_CLIENT_ID=a892850ffd9d4f62bdd2b3520a9ef953
KINDE_CLIENT_SECRET=3gI8ONiFUdktLKGJfe0meDKUxvejef9qtEGSd3dV28bxb5Wtuvey
KINDE_ISSUER_URL=https://jdasilva.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success


# SUPABASE ################################

NEXT_PUBLIC_SUPABASE_URL=https://sejwzcphuueuybcsdraw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNland6Y3BodXVldXliY3NkcmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NTg0MTYsImV4cCI6MjAzMzQzNDQxNn0.6FKjoWftpFzbqgK563ANL4fuI_RA4oyL1dORanCpl_w
            


PWD_DB=QlGPcE4Nt8Q48JvY


# STRIPE ################################

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LlaRRLN9nxRuHB7pAU87ZN8MXURARAoG3B3G39ZVcH9IrMYP8RJSIlsaJTadi7H4IW2S4jEmyuXOMDQU1FsR1Nz00koeU2g87
STRIPE_SECRET_KEY=sk_test_51LlaRRLN9nxRuHB7gjEJOsxxPDRF5MZM7DRVO3gXP72YESGmMl5AHMtBRVM2FOK38qqXThkKGU7Xcr45Eoyfhuff00H2NmH1gV


# PAYPAL ################################
PAYPAL_CLIENT_ID=Ab7MteKMiCN5VOc9Yvf5QZhlSN35QzlOb-PSRp68VxvLeAaaXne0aL8Dk_tSn8DQghr2ILOs1LJqTPJ1
PAYPAL_SECRET=EFPOCZLkmT7gEBg5XvaK1I1PIRoLnRsRyAiBJpycvnWq3WOYnknZCyoLUtZE6oWk-8vcduC896bdpW1H
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ab7MteKMiCN5VOc9Yvf5QZhlSN35QzlOb-PSRp68VxvLeAaaXne0aL8Dk_tSn8DQghr2ILOs1LJqTPJ1

# 
#  NEXT_PUBLIC_BASE_URL=https://afrique-avenir-immo.vercel.app
NEXT_PUBLIC_BASE_URL=https://afriqueavenirimmobilier.com/

# EMAILJS ################################
NEXT_PUBLIC_SERVICE_ID=service_1etxswr
NEXT_PUBLIC_TEMPLATE_ID=template_i4n3tit
NEXT_PUBLIC_PUBLIC_KEY_EMAIL=xXpV7u5SpA3JQuRNO
